# classbot

./: .gitignore  README.md  pom.xml
conf/: conf.yaml
src/main/java/com/pwllc/app/: App.java  AppConfig.java  AppPreferences.java
src/main/java/com/pwllc/course/: CourseAutomationMgr.java  CourseDAO.java  CourseInfo.java
src/main/java/com/pwllc/h2/: H2Database.java  H2HealthCheck.java
src/main/java/com/pwllc/notify/: EmailClient.java
src/main/java/com/pwllc/selenium/: CourseStatusWebDriver.java  HelloWebDriver.java  UARKWebDriver.java  UTWebDriver.java  iWebDriver.java
src/main/java/com/pwllc/web/: MainResource.java
src/main/resources/: banner.txt
src/main/resources/assets/: app.js  index.html
src/main/resources/assets/todohold/: index.html
src/main/resources/assets/v2/: index.working.html  index2.html  index3.html  index4.html
